<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="">First Name:</label>
        <input type="text"> <br> <br>
        <label for="">Second Name:</label>
        <input type="text"> <br> <br>
        <label for="">Mobile number:</label>
        <input type="Number" placeholder="Number"> <br><br>
        <label for="">Age</label>
        <input type="Number" placeholder="Number"> <br> <br>
        <label for="">Place:</label>
        <input type="text"> <br> <br>
        <label for="">DOB</label>
        <input type="number"> <br> <br>

        <h1>Gender</h1>

        <input type="radio" id="women" name="Gender" value="men">
        <label for="men">men</label>


        <input type="radio" id="women" name="Gender" value="women">
        <label for="women">women</label>

        <h1>Skills</h1>

        <label for="">Mongo DB</label>
        <input type="checkbox">
        <br> <br>
        <label for="">React JS</label>
        <input type="checkbox">
        <br> <br>
        <label for="">Express JS</label>
        <input type="checkbox">
        <br> <br>
        <label for="">Nord JS</label>
        <input type="checkbox">
        <br> <br>

        <label for="">Country:</label>
        <input type="text" value="India"> <br><br>

        <label for="">state</label>
        <select name="state" id="state">
            <option value="Kerala">Kerala</option>
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="Goa">Goa</option>
        </select> 
        <br> <br>
        <button>Submit</button>
    </form>
</body>

</html>